<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="1" lastOpenedMSI="">
  <application version="3.3.3.0">
    <signingOptions />
    <deploymentOptions>
      <providerURL>http://localhost/bigfixexcelconnector/bigfixexcelconnector.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" />
  </application>
</publishConfiguration>